<html>
<head>
<title>
Resume
</title>
<style=""
</head>
<body><center>
<backgrund img=
<h1> resume</h1>
<form>
<lable> first name </lable>
<input type="text" name="first name" placeholder="first name"><br><br>
<lable>
last name
</lable>
<input type="text" name="last name" placeholder="lastname"><br><br>

gender<input type="radio" value="male" name="male" >male
<input type="radio" value="female" name="female">female
<input type="radio" value="other" name="other">other<br><br>
<lable>
address
</lable>
<input type="text area" name="address">
<label for="favcolor">select your fav color:</lable>
<input type="color" id="favcolor" name="favcolor" value="#ff0000" ><br><br>

<table border="1">

<tr>
<th>name</th>
<th>course</th>
<th>div</th>
</tr>
<tr>
<td>salini<td>
<td>bca<td>
<td rawspane="2">A<td>
</tr>
<tr>
<td>nayan<td>
<td>bca<td>
</tr>
<tr>
<td>nil<td>
<td>mca<td>
<td>B<td>
</tr>
<tr>
<td>cipsa<td>
<td rawspane="2">inscit<td>
<td rawspane="D">A<td>
</tr>
<tr>
<td>jolly</td>
</tr>
</table>






<button type="submit" onclick="alert('succesfully inserted!')"> submit</button>

</form>
</body>	
</html>